COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & N. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated <TIME>
NET PPMXL

 Image Set <Image Set Name>

	ULK0001  C2018 11 02.41725102 49 18.864+04 06 47.54         20.5 R      F51
     ULK0001  C2018 11 02.43080502 49 18.185+04 06 41.28         20.6 R      F51
     ULK0001  C2018 11 02.45775202 49 16.804+04 06 29.38         20.9 R      F51
     ULK0001  C2018 11 02.45775202 49 16.804+04 06 29.38         20.9 R      F51
-
//Records
----- end -----