COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & N. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated <TIME>
NET PPMXL

 Image Set ps2-20181102_4_set085

	ULK9003  C2018 11 02.41725102 47 13.154+03 46 20.72         20.2 R      F51
     ULK9003  C2018 11 02.43080502 47 12.460+03 46 17.56         20.1 R      F51
     ULK9003  C2018 11 02.44431302 47 11.777+03 46 14.17         20.1 R      F51
     ULK9003  C2018 11 02.45775202 47 11.072+03 46 11.15         20.1 R      F51
----- end -----