COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA Sithum Gunarathne
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.16 07:45:37
NET PPMXL  
     K14V27K  C2018 11 02.41866403 02 47.613+03 54 37.13         19.1 R      F51
     K14V27K  C2018 11 02.43221603 02 46.626+03 54 41.17         19.0 R      F51
     K14V27K  C2018 11 02.44572503 02 45.662+03 54 46.20         19.6 R      F51
     K14V27K  C2018 11 02.45916303 02 44.686+03 54 50.38         19.4 R      F51

----- end -----
