COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & N. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.10 22:00:23
NET PPMXL

 Image Set ps2-20181101_5_set155

a3254         C2018 11 01.33369102 36 25.979+10 19 08.82         20.1 R      F51
a3254         C2018 11 01.34707802 36 25.108+10 19 04.88         20.5 R      F51
a3254         C2018 11 01.36047802 36 24.277+10 19 00.39         20.2 R      F51
a3254         C2018 11 01.37393702 36 23.416+10 18 56.01         20.2 R      F51
----- end -----