COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & S. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.24 11:40:16
NET PPMXL

 Image Set ps2-20181101_3_set018

     ULK0001  C2018 11 01.33509702 40 18.627+15 40 56.97         20.9 R      F51
     ULK0001  C2018 11 01.34848502 40 17.720+15 40 57.91         21.0 R      F51
     ULK0001  C2018 11 01.36188502 40 16.815+15 40 58.05         21.4 R      F51
     ULK0001  C2018 11 01.37534602 40 15.927+15 40 59.93         21.1 R      F51
----- end -----