COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA sithum De Zoysa
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.09 23:20:32
NET PPMXL
     
     ULK7005  C2018 11 01.33369102 36 31.470+10 26 37.48         20.0 R      F51
     ULK7005  C2018 11 01.34707802 36 30.769+10 26 33.61         20.0 R      F51
     ULK7005  C2018 11 01.36047802 36 30.067+10 26 29.69         20.2 R      F51
     ULK7005  C2018 11 01.37393702 36 29.355+10 26 24.86         20.3 R      F51


(image set date 7-11-2018)

image set ps2-20181101_5_set154