COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & N. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.09 23:20:32
NET PPMXL

 Image Set ps2-20181101_5_set152

     ULK0004  C2018 11 01.33369102 37 03.610+10 23 38.49         21.3 R      F51
     ULK0004  C2018 11 01.34707802 37 02.900+10 23 34.66         21.0 R      F51
     ULK0004  C2018 11 01.36047802 37 02.163+10 23 30.70         21.0 R      F51
     ULK0004  C2018 11 01.37393702 37 01.501+10 23 27.33         21.1 R      F51
----- end -----
