COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & S. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.11 01:22:02
NET PPMXL

 Image Set ps2-20181102_4_set084
	
	 ULK0009  C2018 11 02.41725102 46 13.398+03 39 00.93         20.6 R      F51
     ULK0009  C2018 11 02.43080502 46 12.575+03 38 59.87         20.7 R      F51
     ULK0009  C2018 11 02.44431302 46 11.720+03 38 58.76         20.5 R      F51
     ULK0009  C2018 11 02.45775202 46 10.853+03 38 58.04         20.8 R      F51
----- end -----
