COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA T. Vorobjov, PS1 Science Consortium
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.20 12:05:02
NET PPMXL
B9073         C2018 11 02.41866403 03 52.363+03 55 46.36         17.6 R      F51
B9073         C2018 11 02.43221603 03 51.543+03 55 40.16         17.6 R      F51
B9073         C2018 11 02.44572503 03 50.731+03 55 34.14         17.7 R      F51
B9073         C2018 11 02.45916303 03 49.909+03 55 28.03         17.7 R      F51
----- end -----
