COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & S. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.24 09:59:20
NET PPMXL

 Image Set ps2-20181102_7_set044

     ULK0001  C2018 11 02.41866403 03 11.455+03 52 44.93         20.5 R      F51
     ULK0001  C2018 11 02.43221603 03 10.910+03 52 41.85         20.4 R      F51
     ULK0001  C2018 11 02.44572503 03 10.129+03 52 40.51         20.6 R      F51
     ULK0001  C2018 11 02.45916303 03 09.481+03 52 43.79         20.6 R      F51
----- end -----