COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA Sithum Gunarathne
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.23 00:08:54
NET PPMXL
     ULK0001  C2018 11 08.51391803 13 53.077+22 09 12.43         19.2 R      F51
     ULK0001  C2018 11 08.52817003 13 52.094+22 09 17.44         19.2 R      F51
     ULK0001  C2018 11 08.54248503 13 51.104+22 09 22.62         19.3 R      F51
     ULK0001  C2018 11 08.55674703 13 50.128+22 09 27.55         19.5 R      F51

    
----- end -----
