COD F51
OBS J. Bulger, T. Dukes, T. Lowe, A. Schultz, M. Willman
MEA S. Karunasekara, S. Gunarathna, P. Kanatthage, A. Karunarathna & S. Dulanjala (ULKA, Sri Lanka)
TEL 1.8-m f/4.4 Ritchey-Chretien + CCD
ACK MPCReport file updated 2018.11.23 19:15:32
NET PPMXL

 Image Set ps2-20181108_4_set092

     ULK0001  C2018 11 08.51391803 13 53.077+22 09 12.42         19.1 R      F51
     ULK0001  C2018 11 08.52817003 13 52.096+22 09 17.45         19.2 R      F51
     ULK0001  C2018 11 08.54248503 13 51.105+22 09 22.59         19.2 R      F51
     ULK0001  C2018 11 08.55674703 13 50.131+22 09 27.61         19.3 R      F51
----- end -----
